spring.application.name=user-service
# Porta del server
server.port=9090
# Url del database
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
# Credenziali MySql
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
# Per mappare le classi e le entita' al database. Inizialmente 'create',
# dopo la creazione del database mettere a 'update'
spring.jpa.hibernate.ddl-auto=update
# Per vedere le query quando Springboot le crea
spring.jpa.show-sql=true
# Formattatore per le query mostrate nella console
spring.jpa.properties.hibernate.format_sql=true